[gd_scene load_steps=4 format=3 uid="uid://gvagm247tu5x"]

[ext_resource type="PhysicsMaterial" uid="uid://qxjksnoe4xdu" path="res://Scenes/Piece_PhysicsMaterial.tres" id="1_1liu4"]
[ext_resource type="Script" path="res://Scenes/L_Piece.cs" id="1_dncw4"]
[ext_resource type="Texture2D" uid="uid://d3v2vbjygsnj8" path="res://assets/L-Piece.png" id="2_w81ef"]

[node name="L_Piece" type="RigidBody2D"]
disable_mode = 2
physics_material_override = ExtResource("1_1liu4")
gravity_scale = 0.2
script = ExtResource("1_dncw4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w81ef")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -24, 16, -24, 16, -8, 0, -8, 0, 24, -16, 24)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
