[gd_scene load_steps=4 format=3 uid="uid://duawfeg0omg21"]

[ext_resource type="Script" path="res://Scenes/StPiece.cs" id="1_54sym"]
[ext_resource type="Texture2D" uid="uid://ckg1fl6jlpv08" path="res://assets/Straight_Piece.png" id="1_kmxne"]
[ext_resource type="PhysicsMaterial" uid="uid://qxjksnoe4xdu" path="res://Scenes/Piece_PhysicsMaterial.tres" id="1_l8aap"]

[node name="ST_Piece" type="RigidBody2D"]
physics_material_override = ExtResource("1_l8aap")
script = ExtResource("1_54sym")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kmxne")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -32, 8, -32, 8, 32, -8, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
