[gd_scene load_steps=3 format=3 uid="uid://b15ih7m5cling"]

[ext_resource type="Script" path="res://World.cs" id="1_3i2l5"]
[ext_resource type="PackedScene" uid="uid://bh036prlrotc" path="res://floor.tscn" id="2_ypnv6"]

[node name="World" type="Node2D"]
script = ExtResource("1_3i2l5")

[node name="Floor" parent="." instance=ExtResource("2_ypnv6")]
position = Vector2(213, 510)

[node name="wall-left" parent="." instance=ExtResource("2_ypnv6")]
position = Vector2(200, 450)
rotation = 1.5708

[node name="wall-right" parent="." instance=ExtResource("2_ypnv6")]
position = Vector2(440, 450)
rotation = 4.71239

[node name="ReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(640, 540)
offset_right = 640.0
offset_bottom = 360.0
metadata/_edit_lock_ = true

[node name="DropPieceTimer" type="Timer" parent="."]
unique_name_in_owner = true
